<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Alura</title>
    <meta name="description" content="El encriptador de texto es un desafio por parte de Alura Latam, este ejemplo fue
    desarollado por Moises Ramirez. repositorio disponible en Github MramDev">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 class="titulo"><img src="./assets/alura.svg" alt="logo de Alura"> Encriptador</h1>
</header>

<main>
    <section>
        <article id="seccion_uno" class="seccion_uno">
            <textarea id="textarea_uno"
                      class="textarea" autocomplete="off"
                      placeholder="Ingresa el texto que deseas encriptar aqui..."
                      cols="50"
                      rows="10"
                      wrap="hard"
                      required autofocus></textarea>
            <button id="btn_encriptar"
                    name="encriptar"
                    disabled>Encriptar
            </button>
            <button id="btn_desencriptar"
                    name="desencriptar"
                    disabled>Desencriptar
            </button>
            <button id="btn_pegar"
                    name="pegar">Pegar
            </button>
            <button id="btn_limpiar"
                    name="limpiar"
                    disabled>Limpiar
            </button>
            <button id="btn_historial"
                    name="historial">Historial
            </button>
            <button id="btn_guardar"
                    name="guardar"
                    disabled>Guardar
            </button>
        </article>
        <article id="seccion_dos"
                 class="seccion_dos">
            <img src="./assets/info.svg" alt="">
            <p>Ningun mensaje fue encontrado</p>
            <p>Ingresa el texto que deseas encriptar o desencriptar</p>
        </article>
        <article id="seccion_tres"
                 class="seccion_tres">
            <textarea id="textarea_dos"
                      class="textarea"
                      cols="50"
                      rows="10"
                      wrap="hard"
                      disabled readonly></textarea>
            <button id="btn_copiar"
                    name="copiar">Copiar
            </button>
        </article>
        <article id="seccion_cuatro">
            <h3>Historial de Sesiones</h3>
        </article>
    </section>
</main>

<footer>
    <p>Repositorio disponible en Github</p>
</footer>

<script src="scripts/visibilidad.js"></script>
<script src="scripts/limpiar.js"></script>
<script src="scripts/pegar.js"></script>
<script src="scripts/copiar.js"></script>
<script src="scripts/encriptar.js"></script>
<script src="scripts/guardar.js"></script>
<script src="scripts/historial.js"></script>

</body>
</html>
<!--Cambios menores -->